[$HOME/.config/vcsh/repo.d/dotgui.git]
checkout =
   if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh clone git@github.com:stfl/dotgui.git || vcsh dotgui checkout master --force
   else
      vcsh clone https://github.com/stfl/dotgui.git || vcsh dotgui checkout master --force
   fi
   # vcsh dotgui remote add github_https https://github.com/stfl/dotgui.git
   ln -sf ${HOME}/.config/dotgui/post-commit ${HOME}/.config/vcsh/repo.d/dotgui.git/hooks/
   vcsh write-gitignore dotgui

update   =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh dotgui pull origin master --rebase
   #else
   #   vcsh dotgui pull github_https master --rebase
   #fi
   vcsh write-gitignore dotgui

push     =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh dotgui push origin master
   #else
   #   vcsh dotgui push github_https master
   #fi

status   = vcsh dotgui status --short
gc       = vcsh dotgui gc

[$HOME/.local/repos/nerd_fonts]
checkout =
   git clone https://github.com/powerline/fonts.git nerd_fonts --depth 1
   $HOME/.local/repos/nerd_fonts/install.sh Anonymice
   $HOME/.local/repos/nerd_fonts/install.sh Source\ Code\ Pro
push    = return 0 # read-only
update  =
   git fetch origin
   reslog=$(git log HEAD..origin/master --oneline)
   if [[ "${reslog}" != "" ]] ; then
      git pull --depth 1
      $HOME/.local/repos/nerd_fonts/install.sh Anonymice
      $HOME/.local/repos/nerd_fonts/install.sh Source\ Code\ Pro
   else
      echo Already up-to-date
   fi
