[$HOME/.config/vcsh/repo.d/tmux.git]
checkout =
   vcsh clone git@bitbucket.org:stefanlendl/tmux.git || vcsh tmux checkout master --force
   vcsh tmux config branch.master.remote origin
   vcsh tmux config branch.master.merge refs/heads/master
   vcsh write-gitignore tmux
update   = vcsh tmux pull
push     = vcsh tmux push
status   = vcsh tmux status
gc       = vcsh tmux gc

[$HOME/.tmux/plugins/tpm]
checkout = git clone https://github.com/tmux-plugins/tpm
update   = git pull
push     = return 1 # read-only
