[$HOME/.config/vcsh/repo.d/tmux.git]
checkout =
   vcsh clone git@bitbucket.org:stefanlendl/tmux.git || vcsh tmux checkout master --force
   vcsh tmux config branch.master.remote origin
   vcsh tmux config branch.master.merge refs/heads/master
   vcsh write-gitignore tmux
update   = vcsh tmux pull --rebase
push     = vcsh tmux push
status   = vcsh tmux status
gc       = vcsh tmux gc

[$HOME/.tmux/plugins/tpm]
checkout = git clone https://github.com/tmux-plugins/tpm
update   = git pull
push     = return 0 # read-only

[$HOME/.local/repos/tmux-mem-cpu-load]
checkout =
   git clone https://github.com/thewtex/tmux-mem-cpu-load/
   cd $HOME/.local/repos/tmux-mem-cpu-load
   cmake -DCMAKE_INSTALL_PREFIX:PATH=$HOME/.local/ . &&\
   make && make install
update   =
   git pull
   cmake -DCMAKE_INSTALL_PREFIX:PATH=$HOME/.local/ . &&\
   make && make install
push     = return 0 # read-only
status   = return 0
diff     = return 0
