[$HOME/.config/vcsh/repo.d/vcs.git]
checkout =
   if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh clone git@github.com:stfl/vcs.git || vcsh vcs checkout master --force 
   else
      vcsh clone https://github.com/stfl/vcs.git || vcsh vcs checkout master --force
   fi
   ln -sf ${HOME}/.config/mr/post-commit ${HOME}/.config/vcsh/repo.d/vcs.git/hooks/
   vcsh write-gitignore vcs

update   = 
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh vcs pull origin master --rebase
   #else
   #   vcsh vcs pull github_https master --rebase
   #fi
   vcsh write-gitignore vcs

push     =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh vcs push origin master
   #else
   #   vcsh vcs push github_https master
   #fi

status   = vcsh vcs status --short
gc       = vcsh vcs gc
