[$HOME/.config/vcsh/repo.d/vim.git]
checkout =
   vcsh clone git@bitbucket.org:stefanlendl/vim.git || vcsh vim checkout master --force
   # curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh | sh
   # vim +NeoBundleInstall
update   =
   vcsh vim pull --rebase
   vcsh write-gitignore vim
push     = vcsh vim push
status   = vcsh vim status --short
gc       = vcsh vim gc

[$HOME/.config/nvim/dein.vim/repos/github.com/Shougo/vimproc.vim]
checkout = git clone https://github.com/Shougo/vimproc.vim.git
   (cd $HOME/.config/nvim/dein.vim/repos/github.com/Shougo/vimproc.vim; make)
push    = return 0 # read-only
order   = 5

[$HOME/.config/nvim/dein.vim/repos/github.com/Shougo/dein.vim]
checkout =
   git clone https://github.com/Shougo/dein.vim
push    = return 0 # read-only
order   = 5

[$HOME/.local/repos/fonts]
checkout =
   git clone https://github.com/powerline/fonts.git
   $HOME/.local/repos/fonts/install.sh
push    = return 0 # read-only
update  =
   git pull origin master
   $HOME/.local/repos/fonts/install.sh

