[$HOME/.config/vcsh/repo.d/vim.git]
checkout =
   if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh clone git@github.com:stfl/vim.git || vcsh vim checkout master --force
   else
      vcsh clone https://github.com/stfl/vim.git || vcsh dotgui checkout master --force
   fi
   # vcsh vim remote add github_https https://github.com/stfl/vim.git
   ln -sf ${HOME}/.config/vim/post-commit ${HOME}/.config/vcsh/repo.d/vim.git/hooks/
   vcsh write-gitignore vim

update   =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh vim pull origin master --rebase
   #else
   #   vcsh vim pull github_https master --rebase
   #fi
   vcsh write-gitignore vcs

push     =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh vim push origin master
   #else
   #   vcsh vim push github_https master
   #fi

status   = vcsh vim status --short
gc       = vcsh vim gc

[$HOME/.config/nvim/dein.vim/repos/github.com/Shougo/vimproc.vim]
checkout = git clone https://github.com/Shougo/vimproc.vim.git
   (cd $HOME/.config/nvim/dein.vim/repos/github.com/Shougo/vimproc.vim; make)
push    = return 0 # read-only
order   = 5

[$HOME/.config/nvim/dein.vim/repos/github.com/Shougo/dein.vim]
checkout =
   git clone https://github.com/Shougo/dein.vim
push    = return 0 # read-only
order   = 5


