[$HOME/.config/vcsh/repo.d/zsh.frq.git]
checkout =
   GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" \
      vcsh clone git@priv.bitbucket.org:stfl_priv/zsh.frq.git || vcsh zsh.frq checkout master --force
   echo "#\!/bin/sh\necho "running post-commit hook"\ngit push origin master" \
         >| ~/.config/vcsh/repo.d/zsh.frq.git/hooks/post-commit
   vcsh write-gitignore zsh.frq

update   =
   vcsh zsh.frq pull origin master --rebase
   vcsh write-gitignore zsh.frq

push     = vcsh zsh.frq push origin master
status   = vcsh zsh.frq status --short
gc       = return 0
order = 20


[$HOME/.local/repos/Plugin-ReleaseNotes]
checkout = 
   if wget -S -t 1 -T 1 --spider 'http://svn.frequentis.frq/componets/systemsw' 2>&1 | grep -q "connected."; then
      git svn clone http://svn.frequentis.frq/components/systemsw/software/dev-env/vim/trunk/Plugin-ReleaseNotes
   else
      echo failed: frquentis svn not available
   fi
update   =
   if wget -S -t 1 -T 1 --spider 'http://svn.frequentis.frq/componets/systemsw' 2>&1 | grep -q "connected."; then
      git svn fetch
   fi
push     = return 0 # read-only
gc       = return 0


[$HOME/.local/repos/frq/svn-scripts]
checkout = 
   if wget -S -t 1 -T 1 --spider 'http://svn.frequentis.frq/componets/systemsw' 2>&1 | grep -q "connected."; then
      svn checkout http://svn.frequentis.frq/components/systemsw/software/dev-env/svn-scripts/trunk svn-scripts
   fi
update   =
   if wget -S -t 1 -T 1 --spider 'http://svn.frequentis.frq/componets/systemsw' 2>&1 | grep -q "connected."; then
      svn update
   fi
push     = return 0 # read-only
gc       = return 0


[$HOME/.local/repos/frq/build_env]
checkout = 
   if wget -S -t 1 -T 1 --spider 'http://svn.frequentis.frq/componets/systemsw' 2>&1 | grep -q "connected."; then
      svn checkout http://svn.frequentis.frq/components/systemsw/software/dev-env/build_environment/trunk/build_env
   fi
update   =
   if wget -S -t 1 -T 1 --spider 'http://svn.frequentis.frq/componets/systemsw' 2>&1 | grep -q "connected."; then
      svn update
   fi
push     = return 0 # read-only
gc       = return 0
