[$HOME/.config/vcsh/repo.d/zsh.frq.git]
checkout =
   vcsh clone git@bitbucket.org:stefanlendl/zsh.frq.git || vcsh zsh.frq checkout master --force
update   =
   vcsh zsh.frq pull --rebase
push     = vcsh zsh.frq push
status   = vcsh zsh.frq status --short
gc       = return 0


[$HOME/.local/repos/Plugin-ReleaseNotes]
checkout = 
   git svn clone http://svn.frequentis.frq/components/systemsw/software/dev-env/vim/trunk/Plugin-ReleaseNotes
update   = git svn fetch
gc       = return 0

[$HOME/.local/repos/frq/svn-scripts]
checkout = 
   svn checkout http://svn.frequentis.frq/components/systemsw/software/dev-env/svn-scripts/trunk svn-scripts
update   = svn update
gc       = return 0

[$HOME/.local/repos/frq/build_env]
checkout = 
   svn checkout http://svn.frequentis.frq/components/systemsw/software/dev-env/build_environment/trunk/build_env
update   = svn update
gc       = return 0
