[$HOME/.config/vcsh/repo.d/zsh.git]
checkout = 
   vcsh clone git@bitbucket.org:stefanlendl/zsh.git || vcsh zsh checkout master --force
update   =
   vcsh zsh pull --rebase
push     = vcsh zsh push
status   = vcsh zsh status --short
gc       = vcsh zsh gc


[$HOME/.local/repos/fasd/]
checkout = git clone https://github.com/clvv/fasd $HOME/.local/repos/fasd
update   = git pull
push     = return 0 # read-only


["${ZDOTDIR:-$HOME}/.zprezto"]
checkout =
  git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
  for rcfile in $(ls -1 ${ZDOTDIR:-$HOME}/.zprezto/runcoms/ | grep -v README); do
    ln -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile}"
  done
update  = git pull && git submodule update --init --recursive
push    = return 0 # read-only
order   = 5
