[$HOME/.config/vcsh/repo.d/zsh.frq.git]
checkout =
   vcsh clone git@bitbucket.org:stefanlendl/zsh.frq.git || vcsh zsh.frq checkout master --force
   echo "#\!/bin/sh\necho "running post-commit hook"\ngit push origin master" \
         >| ~/.config/vcsh/repo.d/zsh.frq.git/hooks/post-commit
   vcsh write-gitignore zsh.frq

update   =
   vcsh zsh.frq pull origin master --rebase
   vcsh write-gitignore vcs

push     = vcsh zsh.frq push origin master
status   = vcsh zsh.frq status --short
gc       = return 0


[$HOME/.local/repos/Plugin-ReleaseNotes]
checkout = 
   git svn clone http://svn.frequentis.frq/components/systemsw/software/dev-env/vim/trunk/Plugin-ReleaseNotes
update   = git svn fetch
gc       = return 0

[$HOME/.local/repos/frq/svn-scripts]
checkout = 
   svn checkout http://svn.frequentis.frq/components/systemsw/software/dev-env/svn-scripts/trunk svn-scripts
update   = svn update
gc       = return 0

[$HOME/.local/repos/frq/build_env]
checkout = 
   svn checkout http://svn.frequentis.frq/components/systemsw/software/dev-env/build_environment/trunk/build_env
update   = svn update
gc       = return 0
