[$HOME/.config/vcsh/repo.d/zsh.git]
checkout =
   if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh clone git@github.com:stfl/zsh.git || vcsh zsh checkout master --force
   else
      vcsh clone https://github.com/stfl/zsh.git || vcsh dotgui checkout master --force
   fi
   #vcsh zsh remote add github_https https://github.com/stfl/zsh.git
   ln -sf ${HOME}/.config/zsh/post-commit ${HOME}/.config/vcsh/repo.d/zsh.git/hooks/
   vcsh write-gitignore zsh

update   =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh zsh pull origin master --rebase
   #else
   #   vcsh zsh pull github_https master --rebase
   #fi
   vcsh write-gitignore vcs

push     =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh zsh push origin master
   #else
   #   vcsh zsh push github_https master
   #fi

status   = vcsh zsh status --short
gc       = vcsh zsh gc


[$HOME/.local/repos/fasd/]
checkout = git clone https://github.com/clvv/fasd $HOME/.local/repos/fasd
update   = git pull
push     = return 0 # read-only


["${ZDOTDIR:-$HOME}/.zprezto"]
checkout =
  git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
  for rcfile in $(ls -1 ${ZDOTDIR:-$HOME}/.zprezto/runcoms/ | grep -v README); do
    ln -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile}"
  done
update  = git pull && git submodule update --init --recursive
push    = return 0 # read-only
order   = 5
