[$HOME/.config/vcsh/repo.d/zsh.git]
checkout =
   if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh clone git@github.com:stfl/zsh.git || vcsh zsh checkout master --force
   else
      vcsh clone https://github.com/stfl/zsh.git || vcsh zsh checkout master --force
   fi
   #vcsh zsh remote add github_https https://github.com/stfl/zsh.git
   ln -sf ${HOME}/.config/zsh/post-commit ${HOME}/.config/vcsh/repo.d/zsh.git/hooks/
   vcsh write-gitignore zsh

update   =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh zsh pull origin master --rebase
   #else
   #   vcsh zsh pull github_https master --rebase
   #fi
   vcsh write-gitignore zsh

push     =
   #if ssh -T git@github.com 2>&1 | grep -q successfully; then
      vcsh zsh push origin master
   #else
   #   vcsh zsh push github_https master
   #fi

status   = vcsh zsh status --short
gc       = vcsh zsh gc
order = 7


[$HOME/.local/repos/fasd/]
checkout = git clone https://github.com/clvv/fasd $HOME/.local/repos/fasd
update   = git pull
push     = return 0 # read-only

[$HOME/.local/repos/diff-so-fancy]
checkout = git clone https://github.com/so-fancy/diff-so-fancy $HOME/.local/repos/diff-so-fancy
           ln -sf $HOME/.local/repos/diff-so-fancy/diff-so-fancy $HOME/.local/bin/
update   = git pull
push     = return 0 # read-only
